div.user-card-container{
  min-width: 560px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 25px;

  mat-card{
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  }
  mat-card-title{
    font-size: calc(1em + 1vw);
    mat-icon{
      font-size: 21px;
      position: relative;
      top: 5px;
      font-weight: bold;
      right: 3px;
    }
    mat-icon.female-color-icon{
      color: #ff4081ab;
    }
    mat-icon.male-color-icon{
      color: #3f51b5c7;
    }
  }
}
div.loading-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;
    mat-spinner{
      margin: 0 auto;
    }
    h1{
      margin-top: 10px;
      text-align: center;
    }
}

div.user-avatar{
  height: auto;
  width: auto;
  img{
    border-radius: 50px;
  }
}

mat-card-subtitle{
  font-size: calc(0.5em + 1vw);
}

mat-card-subtitle.email-container{
  mat-icon{
    position: relative;
    top: 10px;
    font-size: 18px;
  }
}

h1{
  font-weight: bold;
  color: #0000008A;
  font-size:  25px;
  margin-top: 15px;
  line-height: 25px;
}

div.weather-summary-container{
  div.weather-current-temp{
    font-weight: bold;
    color: #0000008A;
    font-size:  calc(2.9em + 1vw);
    margin-top: 5px;
    line-height: 25px;
  }
  span.temp-unit{
    font-size: calc(0.6em + 1vw);
    position: relative;
    right: 10px;
  }
}
div.weather-state-container,div.weather-current-temp-container{
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  img{
    width: 75px;
  }
  span.weather-state{
    font-weight: bold;
    color: #0000008A;
    font-size:  calc(0.5em + 1vw);
    margin: 5px;
    line-height: 55px;
  }
}

div.current-temp-minmax-container{
  font-weight: 500;
  font-size: 15px;
  text-align: right;
  margin-top: 6px;
  span.max-temp{
    color: #ff00008c;
    display: inline-flex;
  }
  span.min-temp{
    color: #0000ff63;
    display: inline-flex;
  }
  mat-icon{
    line-height: 20px;
  }
}

.country-flag{
  width: 25px;
  display: inline-block;
  position: relative;
  top: 5px;
  right: 5px;
}

.weather-state-mobile{
  display: none;
}

.saved-disabled{
  cursor: not-allowed;
}

mat-list.hourly-weather{
  border: 1px solid #0000008A;
  border-radius: 5px;
  max-height: 400px;
  overflow: auto;
  margin-bottom: 15px;

  .data-container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}

mat-list-item{
  height: 100% !important;

  .data-container{
    .weather-code{
      font-size: 20px;
    }
    .weather-temp{
      font-size: 35px;
    }
    .weather-time{
      p:first-child{
        font-size: 35px;
      }
    }
    .weather-temp,.weather-code,.weather-time{
      min-width: 130px;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 35px;
      font-weight: bold;
      color: #0000008A;
    }
  }
}

@media screen and (max-width: 670px) {
  div.weather-summary-container div.weather-current-temp{
    font-size: 38px;
  }
  div.weather-state-container{
    display: none;
  }
  img.weather-state-mobile{
    display: inline-block;
    width: 50px !important;
    position: absolute;
    top: 5px;
    right: -3px;
  }
}

.mat-divider-horizontal{
  margin-bottom: 10px;
}

.shadow-drop-2-center:hover {
	-webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

 @-webkit-keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
